<!DOCTYPE HTML>
<html lang="ru">
  <head>
    <link rel="icon" href="*/favicon.ico" type="image/x-icon">
    <meta charset="UTF-8">
    <title>Detox&Regeneration</title>
    <meta name="description" content="Описание страницы" />
    
    <link rel="stylesheet" type="text/css" href="/assets/css/style.css" />
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>

  <body>
    <header>
      Detox&Reneretion
          </header>
    <main>
      <section>
        <h1>Ланолин нежный экстра-уход для губ тела рук ног</h1>
       
        <div>
          <img src="Ланолин общая.jpg" height="500" width="400" alt="freecodecamp"/>
          </div>

        
        <a href="https://www.wildberries.ru/catalog/62979959/detail.aspx"> Купить на Wildberries</a>
        <a href="https://www.wildberries.ru/catalog/62979959/detail.aspx"> Купить на OZON </a>
        
      </section>
    </main>
    <aside>
      Производство Россия
    </aside>
    <footer>
      Товар сертифицирован
    </footer>
  </body>
</html>